# SpringBootProjects

./: README.md
compliancedemo/: build.gradle  settings.gradle
compliancedemo/src/main/java/com/compliancecheck/: DemoApplication.java
compliancedemo/src/test/java/com/compliancecheck/: DemoApplicationTests.java
date-format-checker/: build.gradle
date-format-checker/src/main/resources/templates/: dateformat_error.html  index.html
date-format-checker/src/main/resources/templates/error/: error-404.html
date-format-checkerv1.0.2/src/main/resources/: application.yml
date-format-checkerv1.0.2/src/main/resources/templates/: error.html  index.html
date-format-checkerv1.0.3/src/main/resources/: application.yml
date-format-checkerv1.0.4/: build.gradle
date-format-checkerv1.0.4/src/main/java/com/dateformatchecker/configuration/: SecurityConfig.java
date-format-checkerv1.0.4/src/main/java/com/dateformatchecker/controllers/: DateCheckController.java
date-format-checkerv1.0.4/src/main/java/com/dateformatchecker/exceptionhandling/: BadRequestException.java  CustomExceptionHandler.java
date-format-checkerv1.0.4/src/main/java/com/dateformatchecker/model/: ResultDate.java  User.java
date-format-checkerv1.0.4/src/main/resources/: application.yml
date-format-checkerv1.0.4/src/test/java/com/dateformatchecker/services/: DaysAddingSpec.java
date-format-checkerv1.0.5/: build.gradle  settings.gradle
date-format-checkerv1.0.5.1/: build.gradle
date-format-checkerv1.0.5.1/src/main/resources/: application.yml
date-format-checkerv1.0.5.2/src/main/resources/: application.yml
date-format-checkerv1.0.5/src/main/resources/: application.yml
date-format-checkerv1.0.6.0/: build.gradle
date-format-checkerv1.0.6.0/src/main/resources/: application.yml
date-format-checkerv1.0.6.1/src/main/resources/: application.yml
date-format-checking/: build.gradle  settings.gradle
date-format-checking/src/main/resources/error/: 500.html
date-format-checking/src/main/resources/public/: index.html
date-format-checking/src/main/resources/static/: index.html
demo23/: build.gradle
demo23/src/main/java/com/example/demo/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
demo23/src/main/java/com/example/demo/controller/: RestResource.java
demo23/src/main/java/com/example/demo/model/: User.java  UserProfile.java
springsecuritydemo/: build.gradle
springsecuritydemo/src/main/java/com/springsecurity/demo/: SpringsecurityApplication.java
springsecuritydemo/src/main/java/com/springsecurity/demo/configuration/: JWTSecurityConfigurer.java
springsecuritydemo/src/main/java/com/springsecurity/demo/controller/: ResourceController.java
springsecuritydemo/src/main/java/com/springsecurity/demo/model/: MyProtectedResources.java
springsecuritydemo/src/main/resources/: application.yml
springsecuritydemo/src/test/java/com/springsecurity/demo/: SpringsecurityApplicationTests.java
(+68 files in other folders)
